UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret_AA01',
            'Turret_AA02',
            'Turret_AA03',
            'Turret_AA04',
            'Turret_AA21',
            'Turret_AA22',
            'Light_Gun_Right',
            'Light_Gun_Left',
            'Turret_Main',
            'MK1000',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    CollisionOffsetZ = 0.9,
    Defense = {
        AirThreatLevel = 35,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 123000,
        MaxHealth = 123000,
        RegenRate = 20,
        SurfaceThreatLevel = 450,
    },
    Description = 'Experimental Super Heavy Bombardment Tank',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 700,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                CameraShake = {
                    Interval = 5,
                    MaxShakeEpicenter = 0.2,
                    MinShakeAtRadius = 0,
                    Radius = 20,
                },
                Effects = {
                },
                Treads = {
                    ScrollTreads = true,
                    ScrollMultiplier = 0.08,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 4.7,
                            TreadMarksSizeZ = 4.7,
                            TreadOffset = {
                                0,
                                0,
                                -2,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 550000,
        BuildCostMass = 34000,
        BuildTime = 65000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 4,
        SizeZ = 8,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Rat',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 46,
    },
    Interface = {
        HelpText = 'Experimental Super Heavy Bombardment Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        MaxAcceleration = 1.75,
        MaxBrake = 1.75,
        MaxSpeed = 1.75,
        MaxSpeedReverse = 1.75,
        MaxSteerForce = 1000,
        MeshExtentsX = 6,
        MeshExtentsY = 5,
        MeshExtentsZ = 13,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.0,
        SkirtOffsetZ = -4.0,
        SkirtSizeX = 7,
        SkirtSizeZ = 15,
        TurnRadius = 0,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -1           ,
    SelectionSizeX = 3.5       ,
    SelectionSizeZ = 8.5,
    SelectionThickness = 0.25,
    SizeX = 5.3,
    SizeY = 2.5 ,
    SizeZ = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    VeteranMassMult = 0.5,
    Weapon = {
	
			----------			----------------------------------
			---------- Main Gun ----------------------------------
			----------			----------------------------------
			
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_lowArc',
            CameraShakeDuration = 0.2,
            CameraShakeMax = 0.1,
            CameraShakeMin = 0,
            CameraShakeRadius = 20,
            CollideFriendly = false,
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 2000,
            FireTargetLayerCapsTable = {
                Land = 'Water|Seabed|Land',
                Water = 'Water|Seabed|Land',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 130,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TIFAntiMatterShells05/TIFAntiMatterShells05_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Main_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel_Left_B01',
                    TelescopeBone = 'Turret_Barrel_Left_B02',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'Turret_Main_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel_Right_B01',
                    TelescopeBone = 'Turret_Barrel_Right_B02',
                    TelescopeRecoilDistance = -5,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.4,
            SalvoShotDelay = 1,
            SalvoSize = 2,
            RenderFireClock = false,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Main_Barrel_Muzzle02',
            TurretBonePitch = 'Turret_Main_Barrel',
            TurretBoneYaw = 'Turret_Main',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Indirect Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	
			----------			  --------------------------------
			---------- Front Guns --------------------------------
			----------			  --------------------------------
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'FrontTurret01',
            MaxRadius = 43,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 54,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Light_Gun_Right_Muzzle',
                    },
                    RackBone = 'Light_Gun_Right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Light_Gun_Right_Muzzle',
            TurretBonePitch = 'Light_Gun_Right',
            TurretBoneYaw = 'Light_Gun_Right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
			---------- Left --------------------------------------
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'FrontTurret02',
            MaxRadius = 43,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 54,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Light_Gun_Left_Muzzle',
                    },
                    RackBone = 'Light_Gun_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Light_Gun_Left_Muzzle',
            TurretBonePitch = 'Light_Gun_Left',
            TurretBoneYaw = 'Light_Gun_Left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
			----------			----------------------------------
			---------- LAA Guns ----------------------------------
			----------			----------------------------------
			
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun1',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA01_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_AA01_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_AA01_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_AA01_Barrel_Recoil02',
                },
                {
                    MuzzleBones = {
                        'Turret_AA01_Barrel_Muzzle03',
                    },
                    RackBone = 'Turret_AA01_Barrel_Recoil03',
                },
                {
                    MuzzleBones = {
                        'Turret_AA01_Barrel_Muzzle04',
                    },
                    RackBone = 'Turret_AA01_Barrel_Recoil04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA01_Barrel',
            TurretBonePitch = 'Turret_AA01_Barrel',
            TurretBoneYaw = 'Turret_AA01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
			---------- 2 --------------------------------------
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun2',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA02_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_AA02_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_AA02_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_AA02_Barrel_Recoil02',
                },
                {
                    MuzzleBones = {
                        'Turret_AA02_Barrel_Muzzle03',
                    },
                    RackBone = 'Turret_AA02_Barrel_Recoil03',
                },
                {
                    MuzzleBones = {
                        'Turret_AA02_Barrel_Muzzle04',
                    },
                    RackBone = 'Turret_AA02_Barrel_Recoil04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA02_Barrel',
            TurretBonePitch = 'Turret_AA02_Barrel',
            TurretBoneYaw = 'Turret_AA02',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
			---------- 3 --------------------------------------
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun3',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA03_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_AA03_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_AA03_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_AA03_Barrel_Recoil02',
                },
                {
                    MuzzleBones = {
                        'Turret_AA03_Barrel_Muzzle03',
                    },
                    RackBone = 'Turret_AA03_Barrel_Recoil03',
                },
                {
                    MuzzleBones = {
                        'Turret_AA03_Barrel_Muzzle04',
                    },
                    RackBone = 'Turret_AA03_Barrel_Recoil04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA03_Barrel',
            TurretBonePitch = 'Turret_AA03_Barrel',
            TurretBoneYaw = 'Turret_AA03',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
			---------- 4 --------------------------------------
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun4',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA04_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_AA04_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_AA04_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_AA04_Barrel_Recoil02',
                },
                {
                    MuzzleBones = {
                        'Turret_AA04_Barrel_Muzzle03',
                    },
                    RackBone = 'Turret_AA04_Barrel_Recoil03',
                },
                {
                    MuzzleBones = {
                        'Turret_AA04_Barrel_Muzzle04',
                    },
                    RackBone = 'Turret_AA04_Barrel_Recoil04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA04_Barrel',
            TurretBonePitch = 'Turret_AA04_Barrel',
            TurretBoneYaw = 'Turret_AA04',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
			----------			----------------------------------
			---------- HAA Guns ----------------------------------
			----------			----------------------------------
			
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun5',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA21_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_AA21_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_AA21_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_AA21_Barrel_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA21_Barrel_Muzzle02',
            TurretBonePitch = 'Turret_AA21_Barrel',
            TurretBoneYaw = 'Turret_AA21',
            TurretDualManipulators = false,
            TurretPitch = 75,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
			---------- 2 --------------------------------------
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun6',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA22_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_AA22_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_AA22_Barrel_Muzzle02',
                    },
                    RackBone = 'Turret_AA22_Barrel_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA22_Barrel_Muzzle01',
            TurretBonePitch = 'Turret_AA22_Barrel',
            TurretBoneYaw = 'Turret_AA22',
            TurretDualManipulators = false,
            TurretPitch = 75,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
