EmitterBlueprint {
	BlueprintId = 'Nuclear_shell_hit_04',
	Lifetime = 10.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_05.dds]],
	RampTexture = [[/textures/particles/ramp_fire_12.dds]],
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=-0.046,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.377,y=-0.420,z=0.000 },
			{ x=5.114,y=0.540,z=0.300 },
			{ x=6.875,y=0.140,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.010,y=-0.262,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.029,y=12.170,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=40.000,z=0.000 },
			{ x=8.343,y=27.619,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.100,y=0.000,z=0.150 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
			{ x=10.000,y=10.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.100,y=-0.150,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.718,z=0.000 },
			{ x=0.396,y=16.845,z=0.000 },
			{ x=2.794,y=1.571,z=0.000 },
			{ x=10.000,y=3.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.260,y=-4.743,z=0.000 },
			{ x=5.094,y=1.613,z=0.000 },
			{ x=10.000,y=5.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.300,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=2.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=3.417,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.704,y=0.750,z=0.000 },
		},
	},
}

