ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/mods/#marlos mods compilation/projectiles/UCannonShell03/UCannonShell03_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.8,
    },
    General = {
        Category = 'Direct Fire',
        Weapon = 'Gauss Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 12,
        InitialSpeedRange = 0,
        InitialSpeedReduceDistance = 0,
        MaxSpeed = 0,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
