ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_albedo.dds',
                    MeshName = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.12,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Flayer SAM Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 20,
        LeadTarget = false,
        Lifetime = 5,
        MaxSpeed = 80,
        OnLostTargetLifetime = 0.8,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
