UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ANTIAIR',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 140,
    },
    Description = 'Heavy AA Tank',
    Display = {
        Abilities = {
            'Heavy-Armour',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 2100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'MK30',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 0.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 876,
        BuildTime = 3600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Whirlwind',
        UnitWeight = 3,
    },
    Intel = {
        VisionRadius = 30,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = 'Heavy AA Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.70,
    LifeBarSize = 1.30,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.0,
        MaxBrake = 2.0,
        MaxSpeed = 2.0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 60,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.3,
    SizeX = 0.75,
    SizeY = 0.5,
    SizeZ = 1.7,
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 25,
        Level3 = 45,
        Level4 = 50,
        Level5 = 75,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'MarlosSoundsUEF',
                    Cue = '20mm_03',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right',
                    },
                    RackBone = 'Turret_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left',
                    },
                    RackBone = 'Turret_Recoil_Left',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right_Up',
                    },
                    RackBone = 'Turret_Recoil_Right_Up',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left_Up',
                    },
                    RackBone = 'Turret_Recoil_Left_Up',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 6,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
