ProjectileBlueprint {
    Audio = {
        ImpactTerrain = Sound {
            Bank = 'MarlosSoundsUEF',
            Cue = 'exp_mega',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'MarlosSoundsUEF',
            Cue = 'exp_mega',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'MarlosSoundsUEF',
            Cue = 'exp_mega',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
    },
    Defense = {
        Health = 1000000,
        MaxHealth = 1000000,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.015,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
        },
        Faction = 'UEF',
        Weapon = 'Small Yield Nuclear Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
