UnitBlueprint {
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Water_Lp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnterWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'HOVER',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'AMPHIBIOUS',
		'ANTIAIR',
		'ANTINAVY',
        'VISIBLETORECON',
        'DRAGBUILD',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYCOUNTERMEASURE',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'SNIPEMODE',
        'LOWSELECTPRIO',
    },
    CollisionOffsetZ = 0.1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 12700,
        MaxHealth = 12700,
        RegenRate = 4,
        SubThreatLevel = 12,
        SurfaceThreatLevel = 21.5,
    },
    Description = 'Super Heavy Armored Hovercraft',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_radar>Radar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_aa>Anti-Air',
            'Long-range Sonar',
            'Tactical Missile',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left_1',
                            'Wake_Right_1',
                            'Exhaust_Left_2',
                            'Wake_Right_2',
                            'Exhaust_Left_3',
                            'Wake_Right_3',
                            'Exhaust_Left_4',
                            'Wake_Right_4',
                            'Exhaust_Left_5',
                            'Wake_Right_5',
                            'Exhaust_Left_6',
                            'Wake_Right_6',
                            'Exhaust_Left_7',
                            'Wake_Right_7',
                            'Exhaust_Left_8',
                            'Wake_Right_8',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left_1',
                            'Wake_Right_1',
                            'Exhaust_Left_2',
                            'Wake_Right_2',
                            'Exhaust_Left_3',
                            'Wake_Right_3',
                            'Exhaust_Left_4',
                            'Wake_Right_4',
                            'Exhaust_Left_5',
                            'Wake_Right_5',
                            'Exhaust_Left_6',
                            'Wake_Right_6',
                            'Exhaust_Left_7',
                            'Wake_Right_7',
                            'Exhaust_Left_8',
                            'Wake_Right_8',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left_1',
                            'Wake_Right_1',
                            'Exhaust_Left_2',
                            'Wake_Right_2',
                            'Exhaust_Left_3',
                            'Wake_Right_3',
                            'Exhaust_Left_4',
                            'Wake_Right_4',
                            'Exhaust_Left_5',
                            'Wake_Right_5',
                            'Exhaust_Left_6',
                            'Wake_Right_6',
                            'Exhaust_Left_7',
                            'Wake_Right_7',
                            'Exhaust_Left_8',
                            'Wake_Right_8',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'Exhaust_Left_1',
                            'Wake_Right_1',
                            'Exhaust_Left_2',
                            'Wake_Right_2',
                            'Exhaust_Left_3',
                            'Wake_Right_3',
                            'Exhaust_Left_4',
                            'Wake_Right_4',
                            'Exhaust_Left_5',
                            'Wake_Right_5',
                            'Exhaust_Left_6',
                            'Wake_Right_6',
                            'Exhaust_Left_7',
                            'Wake_Right_7',
                            'Exhaust_Left_8',
                            'Wake_Right_8',
                        },
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left_1',
                            'Exhaust_Left_2',
                            'Exhaust_Left_3',
                            'Exhaust_Left_4',
                        },
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Right_1',
                            'Wake_Right_2',
                            'Wake_Right_3',
                            'Wake_Right_4',
                        },
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Exhaust_Left_5',
                            'Wake_Right_5',
                            'Exhaust_Left_6',
                            'Wake_Right_6',
                            'Exhaust_Left_7',
                            'Wake_Right_7',
                            'Exhaust_Left_8',
                            'Wake_Right_8',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'UEL0203',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Hover01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0006',
        SpawnRandomRotation = false,
        UniformScale = 0.23,
    },
    Economy = {
        BuildCostEnergy = 244980,
        BuildCostMass = 5463,
        BuildTime = 7320,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 4,
        SizeZ = 8,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Murena',
        UnitWeight = 3,
    },
    Intel = {
        RadarRadius = 140,
        SonarRadius = 340,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 52,
    },
    Interface = {
        HelpText = 'Super Heavy Armored Hovercraft',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.2,
        MaxAcceleration = 4.7,
        MaxBrake = 4.7,
        MaxSpeed = 4.7,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 5,
        MeshExtentsY = 4,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        SkirtOffsetX = -1.0,
        SkirtOffsetZ = -3.0,
        SkirtSizeX = 7,
        SkirtSizeZ = 13,
        TurnFacingRate = 120,
        TurnRadius = 5,
        TurnRate = 90,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.001,
    },
    SelectionSizeX = 3.5,
    SelectionSizeZ = 6.0  ,
    SelectionThickness = 0.4 ,
    SizeX = 4.5,
    SizeY = 2.25,
    SizeZ = 11.2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Veteran = {
        Level1 = 11,
        Level2 = 20,
        Level3 = 31,
        Level4 = 48,
        Level5 = 65,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Left_1',
                        'Projectile_Right_1',
                        'Projectile_Left_2',
                        'Projectile_Right_2',
                        'Projectile_Left_3',
                    },
                    RackBone = 'Projectile_Left_1',
                },
                {
                    MuzzleBones = {
                        'Projectile_Right_3',
                        'Projectile_Left_4',
                        'Projectile_Right_4',
                        'Projectile_Left_5',
                        'Projectile_Right_5',
                    },
                    RackBone = 'Projectile_Right_3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.8,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'Turret01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1.3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
            NotExclusive = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'Turret02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01_02',
                    },
                    RackBone = 'Turret_Barrel_02_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1.3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Turret_Muzzle_01_02',
            TurretBonePitch = 'Turret_Barrel_02_01',
            TurretBoneYaw = 'Turret_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Front_Left_01',
                        'Projectile_Front_Right_01',
                        'Projectile_Front_Left_02',
                        'Projectile_Front_Right_02',
                        'Projectile_Front_Left_03',
                        'Projectile_Front_Right_03',
                        'Projectile_Front_Left_04',
                        'Projectile_Front_Right_04',
                        'Projectile_Front_Left_05',
                        'Projectile_Front_Right_05',
                        'Projectile_Front_Left_06',
                        'Projectile_Front_Right_06',
                    },
                    RackBone = 'Projectile_Front_Left_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.20,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 2,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'CruiseMissile',
            MaxRadius = 38,
            MinRadius = 7,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Front_Right_01',
                    },
                    RackBone = 'Projectile_Front_Right_01',
                },                {
                    MuzzleBones = {
                        'Projectile_Front_Left_01',
                    },
                    RackBone = 'Projectile_Front_Left_01',
                },                {
                    MuzzleBones = {
                        'Projectile_Front_Left_02',
                    },
                    RackBone = 'Projectile_Front_Left_02',
                },                {
                    MuzzleBones = {
                        'Projectile_Front_Right_02',
                    },
                    RackBone = 'Projectile_Front_Right_02',
                },                {
                    MuzzleBones = {
                        'Projectile_Front_Left_03',
                    },
                    RackBone = 'Projectile_Front_Left_03',
                },                {
                    MuzzleBones = {
                        'Projectile_Front_Right_03',
                    },
                    RackBone = 'Projectile_Front_Right_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0.1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponUnpacks = false,
            NotExclusive = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
