UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'ANTIAIR',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 42,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 22850,
        MaxHealth = 22850,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 85,
    },
    Description = 'Heavy Cruiser',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/xss0202/xss0202_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xss0202/xss0202_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xss0202/xss0202_adeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0202',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 65000,
        BuildCostMass = 4000,
        BuildTime = 20000,
    },
    Footprint = {
        SizeX = 4,
        SizeY = 5,
        SizeZ = 12,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Ithalia',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 352,
        SonarRadius = 272,
        VisionRadius = 68,
        WaterVisionRadius = 68,
    },
    Interface = {
        HelpText = 'Heavy Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    CollisionOffsetY = -0.29,
    CollisionOffsetZ = 0.8,
    SelectionSizeX = 1.2,
    SelectionSizeZ = 6.6,
    SelectionThickness = 0.15,
    SizeX = 2.3,
    SizeY = 2.2,
    SizeZ = 10,
    StrategicIconName = 'icon_ship3_AntiAir',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Laanse_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 140,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Missile',
            MaxProjectileStorage = 1,
            MaxRadius = 170,
            MinRadius = 12,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissile02/SIFLaanseTacticalMissile02_proj.bp',
            ProjectileLifetime = 60,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                        'Projectile02',
                        'Projectile03',
                        'Projectile04',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.65,
            RenderFireClock = false,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
		
		-- AA
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Olaris_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'LeftAAGun1',
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery04/SAAOlarisAAArtillery04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle01',
                        'Left_Turret01_Muzzle02',
                    },
                    RackBone = 'Left_Turret01_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.12307692307692,
            TurretBoneMuzzle = 'Left_Turret01_Muzzle01',
            TurretBonePitch = 'Left_Turret01_Barrel',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Olaris_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'RightAAGun1',
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery04/SAAOlarisAAArtillery04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle01',
                        'Right_Turret01_Muzzle02',
                    },
                    RackBone = 'Right_Turret01_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.12307692307692,
            TurretBoneMuzzle = 'Right_Turret01_Muzzle01',
            TurretBonePitch = 'Right_Turret01_Barrel',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2304_Losaare_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 3,
            Label = 'LeftAAGun2',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/SAALosaareAutoCannon04/SAALosaareAutoCannon04_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret02_Muzzle01',
                        'Left_Turret02_Muzzle02',
                    },
                    RackBone = 'Left_Turret02_Barrel',
                },
            },
			NotExclusive = true,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret02_Muzzle01',
            TurretBonePitch = 'Left_Turret02_Barrel',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2304_Losaare_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 3,
            Label = 'RightAAGun2',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/SAALosaareAutoCannon04/SAALosaareAutoCannon04_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle01',
                        'Right_Turret02_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
			NotExclusive = true,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_Muzzle01',
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
		-- TMD
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AntiMissile1',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle',
                    },
                    RackBone = 'Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Turret01_Muzzle',
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AntiMissile2',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret02_Muzzle',
                    },
                    RackBone = 'Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Turret02_Muzzle',
            TurretBonePitch = 'Turret02_Barrel',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AntiMissile3',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret03_Muzzle',
                    },
                    RackBone = 'Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Turret03_Muzzle',
            TurretBonePitch = 'Turret03_Barrel',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AntiMissile4',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret04_Muzzle',
                    },
                    RackBone = 'Turret04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Turret04_Muzzle',
            TurretBonePitch = 'Turret04_Barrel',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
    },
}
