ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Anti_Nuke',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'NOSPLASHDAMAGE',
    },
    Description = 'Anti-Air Nuclear Missile',
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.7,
    },
    General = {
        Category = 'Defense',
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 'Anti-Air Nuclear Missile',
    },
    Physics = {
        Acceleration = 80,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 900,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
