ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Scale = 1,
            Type = 'Medium03',
        },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.14,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'Hadron Collider Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 35,
        MaxSpeed = 45,
        MaxZigZag = 5,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
