UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
        'ENGINEER',
        'RECLAIMABLE',
        'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'ENGINEERSTATION',
        'OVERLAYMISC',
        'SORTCONSTRUCTION',
        'MASSRECLAIMER',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 15,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 5,
    },
    Description = 'Mass Reclaiming Facility',
    Display = {
        Abilities = {
            '<LOC ability_reclaim>Reclaims',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 350, ShaderName = 'Insect' },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.026,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 1400,
        BuildRate = 60,
        BuildTime = 3750,
        MaxBuildDistance = 48,
        BuildableCategory = { 'krb0205' },
        RebuildBonusIds = { 'krb0205' },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            AimBone = 'aim',
            BuildEffectBones = { 'muzzle' },
            PitchBone = 'muzzle',
            YawBone = 'aim',
        },
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'Recycler',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 3.1,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 3.1,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.38,
    SizeX = 2.2,
    SizeY = 0.9,
    SizeZ = 2.2,
    StrategicIconName = 'icon_structure2_engineer',
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            AutoInitiateAttackCommand = false,
            AutoInitiateAttackOnPatrol = false,
            BallisticArc = 'RULEUBA_None',
            Damage = 0,
            DamageRadius = 0,
            DisplayName = 'Dummy Range Weapon',
            Label = 'DummyRange01',
            MaxRadius = 48,
            RateOfFire = 0,
            DummyWeapon = true,
            TargetCheckInterval = 99999,
            Turreted = false,
            WeaponCategory = 'None',
        },
        {
            Damage = 1250,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
