UnitBlueprint {
    AI = {
        TargetBones = {
            'Projectile1',
            'Projectile3',
            'MK55',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.2,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 1,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 22500,
        MaxHealth = 22500,
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 64,
            ShieldRegenStartTime = 1,
            ShieldSize = 13,
            ShieldVerticalOffset = 0,
        },
        SurfaceThreatLevel = 380,
    },
    Description = 'Experimental Gunship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_deathaoe>Volatile',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = false,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Exhaust_Front01',
                    'Exhaust_Front02',
                    'Exhaust_Back01',
                    'Exhaust_Back02',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 1287000,
        BuildCostMass = 34200,
        BuildTime = 42000,
        MaintenanceConsumptionPerSecondEnergy = 500,
        StorageEnergy = 4000,
        StorageMass = 2500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Airboy',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 42,
    },
    Interface = {
        HelpText = 'Experimental Siege Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
        MaxSpeed = 8,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.0,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 3,
    SelectionSizeZ = 4.25,
    SelectionThickness = 0.34,
    SizeX = 5.5,
    SizeY = 1.5,
    SizeZ = 8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
	----								----
	----		MainGuns			----
	----								----
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            -- AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'RightTurret01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle01',
                        'Turret_Right01_Muzzle02',
                        'Turret_Right01_Muzzle03',
                    },
                    RackBone = 'Turret_Right01_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Right01_Muzzle02',
            TurretBonePitch = 'Turret_Right01_Barrel01',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Indirect Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'LeftTurret01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle01',
                        'Turret_Left01_Muzzle02',
                        'Turret_Left01_Muzzle03',
                    },
                    RackBone = 'Turret_Left01_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Left01_Muzzle02',
            TurretBonePitch = 'Turret_Left01_Barrel01',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Indirect Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
	
	----								----
	----			HeavyMinigun			----
	----								----
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Gatling Cannon',
            EnergyDrainPerSecond = 50,
            EnergyRequired = 50,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.15,
            FiringTolerance = 0.15,
            Label = 'MainGun',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 32,
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Minigun_Barrel_Muzzle1',
                        'Minigun_Barrel_Muzzle2',
                        'Minigun_Barrel_Muzzle3',
                    },
                    RackBone = 'Minigun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'COMMAND',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Minigun_Barrel_Muzzle2',
            TurretBonePitch = 'Minigun_Barrel',
            TurretBoneYaw = 'Minigun_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            NotExclusive = true,
        },
	----								----
	----		GrenadeLauncher			----
	----								----
	
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 0.1,
            Label = 'Grenade',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 19.8,
            MuzzleVelocityRandomness = 0.5,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TDFFragmentationGrenadeMK02/TDFFragmentationGrenadeMK02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.3,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Grenade_Launcher_Barrel_Muzzle1',
                        'Grenade_Launcher_Barrel_Muzzle2',
                    },
                    RackBone = 'Grenade_Launcher_Barrel_Muzzle1',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Grenade_Launcher_Barrel_Muzzle1',
            TurretBonePitch = 'Grenade_Launcher_Barrel',
            TurretBoneYaw = 'Grenade_Launcher',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            NotExclusive = true,
        },	
		
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 0.1,
            Label = 'Grenade2',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 19.8,
            MuzzleVelocityRandomness = 0.5,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TDFFragmentationGrenadeMK02/TDFFragmentationGrenadeMK02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.3,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Grenade_Launcher_Barrel_Muzzle1_02',
                        'Grenade_Launcher_Barrel_Muzzle2_02',
                    },
                    RackBone = 'Grenade_Launcher_Barrel_Muzzle1_02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Grenade_Launcher_Barrel_Muzzle1_02',
            TurretBonePitch = 'Grenade_Launcher_Barrel_02',
            TurretBoneYaw = 'Grenade_Launcher_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            NotExclusive = true,
        },
		
	----								----
	----		AntiAirTurrets			----
	----								----
	
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Launcher_Rack5',
                        'AA_Launcher_Rack6',
                        'AA_Launcher_Rack7',
                        'AA_Launcher_Rack8',
                    },
                    RackBone = 'AA_Launcher_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.38,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Launcher_Barrel2',
            TurretBonePitch = 'AA_Launcher_Barrel2',
            TurretBoneYaw = 'AA_Launcher2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Launcher_Rack1',
                        'AA_Launcher_Rack2',
                        'AA_Launcher_Rack3',
                        'AA_Launcher_Rack4',
                    },
                    RackBone = 'AA_Launcher_Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.38,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Launcher_Barrel1',
            TurretBonePitch = 'AA_Launcher_Barrel1',
            TurretBoneYaw = 'AA_Launcher1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },


		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Launcher_Rack9',
                        'AA_Launcher_Rack10',
                        'AA_Launcher_Rack11',
                        'AA_Launcher_Rack12',
                    },
                    RackBone = 'AA_Launcher_Barrel3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.38,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Launcher_Barrel3',
            TurretBonePitch = 'AA_Launcher_Barrel3',
            TurretBoneYaw = 'AA_Launcher3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Launcher_Rack13',
                        'AA_Launcher_Rack14',
                        'AA_Launcher_Rack15',
                        'AA_Launcher_Rack16',
                    },
                    RackBone = 'AA_Launcher_Barrel4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.38,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Launcher_Barrel4',
            TurretBonePitch = 'AA_Launcher_Barrel4',
            TurretBoneYaw = 'AA_Launcher4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 150,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
	----								----
	----			Torpedo  			----
	----								----
	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0204_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            -- AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'Torpedo',
            MaxRadius = 8,
            MinRadius = 4,
            MuzzleSalvoDelay = 1.8,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 14,
            ProjectileId = '/projectiles/TANAnglerTorpedo06/TANAnglerTorpedo06_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile1',
                        'Projectile2',
                        'Projectile3',
                        'Projectile4',
                    },
                    RackBone = 'Projectile1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,#0.08
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	
	----								----
	----			CrashWeapon			----
	----								----
	
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
