UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 57,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Close-in-Weapon-System',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0027',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.33,
    },
    Economy = {
        BuildCostEnergy = 43000,
        BuildCostMass = 2800,
        BuildTime = 1700,
        RebuildBonusIds = {
            'ueb2304',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Kashtan',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 38,
    },
    Interface = {
        HelpText = 'Close-In-Weapon-System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.5,
    SizeX = 2.0,
    SizeY = 1.4,
    SizeZ = 2.0,
    StrategicIconName = 'icon_structure3_antiair',
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 70,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/AAPhalanx01/AAPhalanx01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle',
                        'Right_Muzzle',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Right_Muzzle',
            TurretBoneDualPitch = 'Right_Gun',
            TurretBoneMuzzle = 'Left_Muzzle',
            TurretBonePitch = 'Left_Gun',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 20,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_MIssile_01',
                        'right_MIssile_01',
                        'Left_MIssile_02',
                        'right_MIssile_02',
                        'Left_MIssile_03',
                        'right_MIssile_03',
                        'Left_MIssile_04',
                        'right_MIssile_04',
                    },
                    RackBone = 'Left_MIssile_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.20,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'right_MIssile_01',
            TurretBoneDualPitch = 'right_MIssile_01',
            TurretBoneMuzzle = 'Left_MIssile_01',
            TurretBonePitch = 'Left_MIssile_01',
            TurretBoneYaw = 'Left_MIssile_01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 65,
            Turreted = true,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
