UnitBlueprint {
    AI = {
        TargetBones = {
            'MG_Turret',
            'LG_Turret',
            'RG_Turret',
            'Exhaust',
        },
        ShowAssistRangeOnSelect = false,
        StagingPlatformScanRadius = 1,
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ARTILLERY',
        'NEEDMOBILEBUILD',
        'AMPHIBIOUS',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'SNIPEMODE',
        'LOWSELECTPRIO',
    },
    CollisionOffsetZ = 0.2,
    Defense = {
        AirThreatLevel = 35,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 20,
        SurfaceThreatLevel = 450,
    },
    Description = 'Experimental Heavy Tank',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
            'Upgradeable',
            'Amphibious',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 700,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                CameraShake = {
                    Interval = 5,
                    MaxShakeEpicenter = 0.2,
                    MinShakeAtRadius = 0,
                    Radius = 20,
                },
                Effects = {
                },
                Treads = {
                    ScrollTreads = true,
                    ScrollMultiplier = 0.08,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 5.55,
                            TreadMarksSizeZ = 5.55,
                            TreadOffset = {
                                0,
                                0,
                                -2,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 27500,
        BuildTime = 45000,
        BuildRate = 10,
    },
    Enhancements = {
        DamageStabilization = {
            BuildCostEnergy = 34000,
            BuildCostMass = 2500,
            BuildTime = 800,
            Icon = 'dsu',
            Name = 'Flak-AA System',
			Description = 'Adds 2 Flak AA onto the top of the turret',
            ShowBones = {
                'L_AA_Mount',
                'R_AA_Mount',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'L_AA_Mount',
                'R_AA_Mount',
            },
            UpgradeUnitAmbientBones = {
                'UUX0100RV',
            },
        },
        DamageStabilizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'dsu',
            Name = 'Remove Flak-AA System',
			Description = 'Removes the Flak AA System',
            Prerequisite = 'DamageStabilization',
            RemoveEnhancements = {
                'DamageStabilization',
                'DamageStabilizationRemove',
            },
            Slot = 'LCH',
        },
        SideWeapons = {
            BuildCostEnergy = 4000,
            BuildCostMass = 550,
            BuildTime = 400,
            Icon = 'dsu',
            Name = 'Side Weapons System',
			Description = 'adds 2 3-barreled small calibre guns to the underside of the turret',
            ShowBones = {
                'LG_Turret',
                'RG_Turret',
            },
            HideBones = {
                'L_AA_Mount',
                'R_AA_Mount',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'LG_Turret',
                'RG_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UUX0100RV',
            },
        },
        SideWeaponsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'LG_Turret',
                'RG_Turret',
            },
            Icon = 'dsu',
            Name = 'Remove Side Weapons System',
			Description = 'Removes the side weapons',
            Prerequisite = 'SideWeapons',
            RemoveEnhancements = {
                'SideWeapons',
                'SideWeaponsRemove',
            },
            Slot = 'LCH',
        },
        HeavyAntiMatterCannon = {
            BuildCostEnergy = 42000,
            BuildCostMass = 4500,
            BuildTime = 1200,
            Icon = 'hamc',
            Name = 'Main Gun Upgrade',
			Description = 'this upgrade allows the main gun to use more propellant and explosives',
            ShowBones = {
                'MGE_Barrel02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'MG_Muzzle01',
                'MG_Muzzle02',
                'MG_Muzzle03',
            },
            UpgradeUnitAmbientBones = {
                'UUX0100RV',
            },
        },
        HeavyAntiMatterCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'MGE_Barrel02',
            },
            Icon = 'hamc',
            Name = 'Remove Main Gun Upgrade',
			Description = 'Removes the Main gun Upgrade',
            Prerequisite = 'HeavyAntiMatterCannon',
            RemoveEnhancements = {
                'HeavyAntiMatterCannon',
                'HeavyAntiMatterCannonRemove',
            },
            Slot = 'RCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        TacticalMissile = {
            BuildCostEnergy = 45000,
            BuildCostMass = 3500,
            BuildTime = 900,
            Icon = 'tm',
            Name = '<LOC enhancements_0055>Tactical Missile Launcher',
			Description = 'Adds a tactical missile volley launcher on both sides of the turret',
            ShowBones = {
                'LM_Rack',
                'RM_Rack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'LM_Rack',
                'RM_Rack',
            },
            UpgradeUnitAmbientBones = {
                'UUX0100RV',
            },
        },
        TacticalMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'LM_Rack',
                'RM_Rack',
            },
            Icon = 'tm',
            Name = '<LOC enhancements_0056>Remove Tactical Missile Launcher',
			Description = 'Removes the tactical missile launchers',
            Prerequisite = 'TacticalMissile',
            RemoveEnhancements = {
                'TacticalMissile',
                'TacticalMissileRemove',
            },
            Slot = 'Back',
        },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 4,
        SizeZ = 8,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Devastator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Experimental Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        MaxAcceleration = 4.75,
        MaxBrake = 4.75,
        MaxSpeed = 4.75,
        MaxSpeedReverse = 4.75,
        MaxSteerForce = 1000,
        MeshExtentsX = 6,
        MeshExtentsY = 3,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 7,
        SkirtSizeZ = 7,
        TurnRadius = 0,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.6,
    SelectionSizeX = 3.5       ,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.37,
    SizeX = 5.5,
    SizeY = 2.5 ,
    SizeZ = 6.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    VeteranMassMult = 0.5,
    Weapon = {
	
	-- Main Gun
	
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_lowArc',
            CameraShakeDuration = 0.2,
            CameraShakeMax = 0.1,
            CameraShakeMin = 0,
            CameraShakeRadius = 20,
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Land = 'Water|Seabed|Land',
                Water = 'Water|Seabed|Land',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            -- ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TIFAntiMatterShells05/TIFAntiMatterShells05_proj.bp',
            ProjectileId = '/mods/#marlos mods compilation/projectiles/tdfgauss010/tdfgauss010_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'MG_Muzzle01',
                        'MG_Muzzle02',
                        'MG_Muzzle03',
                    },
                    RackBone = 'MG_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            SalvoShotDelay = 1,
            SalvoSize = 1,
            RenderFireClock = false,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MG_Muzzle02',
            TurretBonePitch = 'MG_Rack',
            TurretBoneYaw = 'MG_Turret',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
	-- Main Gun Upgrade
	
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_lowArc',
            CameraShakeDuration = 0.2,
            CameraShakeMax = 0.1,
            CameraShakeMin = 0,
            CameraShakeRadius = 20,
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Land = 'Water|Seabed|Land',
                Water = 'Water|Seabed|Land',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MainGunU',
            MaxRadius = 65,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TIFAntiMatterShells05/TIFAntiMatterShells05_proj.bp',
            -- ProjectileId = '/mods/#marlos mods compilation/projectiles/tdfgauss010/tdfgauss010_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'MGE_Muzzle01',
                        'MGE_Muzzle02',
                        'MGE_Muzzle03',
                    },
                    RackBone = 'MG_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            SalvoShotDelay = 1,
            SalvoSize = 1,
            RenderFireClock = false,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MGE_Muzzle02',
            TurretBonePitch = 'MG_Rack',
            TurretBoneYaw = 'MG_Turret',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	
	-- Rocket Weapons
	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            DamageFriendly = false,
            Damage = 1500,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 6,
            FiringTolerance = 60,
            Label = 'TacticalMissile01',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0.15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 6,
            ProjectileId = '/mods/#marlos mods compilation/projectiles/TIFMissileCruiseMK01/TIFMissileCruiseMK01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'RM_Muzzle01',
                        'RM_Muzzle02',
                        'RM_Muzzle03',
                        'RM_Muzzle04',
                    },
                    RackBone = 'RM_Rack',
                },
                {
                    MuzzleBones = {
                        'LM_Muzzle01',
                        'LM_Muzzle02',
                        'LM_Muzzle03',
                        'LM_Muzzle04',
                    },
                    RackBone = 'LM_Rack',
                },
                {
                    MuzzleBones = {
                        'RM_Muzzle01',
                        'RM_Muzzle02',
                        'RM_Muzzle03',
                        'RM_Muzzle04',
                    },
                    RackBone = 'RM_Rack',
                },
                {
                    MuzzleBones = {
                        'LM_Muzzle01',
                        'LM_Muzzle02',
                        'LM_Muzzle03',
                        'LM_Muzzle04',
                    },
                    RackBone = 'LM_Rack',
                },
            },
			NotExclusive = true,
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'EXPERIMENTAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	
	-- Light Weapons
	
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'FrontTurret01',
            MaxRadius = 43,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 54,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LG_Muzzle01',
                    },
                    RackBone = 'LG_Barrel01',
                },
                {
                    MuzzleBones = {
                        'LG_Muzzle02',
                    },
                    RackBone = 'LG_Barrel02',
                },
                {
                    MuzzleBones = {
                        'LG_Muzzle03',
                    },
                    RackBone = 'LG_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LG_Muzzle02',
            TurretBonePitch = 'LG_Turret',
            TurretBoneYaw = 'LG_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'FrontTurret02',
            MaxRadius = 43,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 54,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RG_Muzzle01',
                    },
                    RackBone = 'RG_Barrel01',
                },
                {
                    MuzzleBones = {
                        'RG_Muzzle02',
                    },
                    RackBone = 'RG_Barrel02',
                },
                {
                    MuzzleBones = {
                        'RG_Muzzle03',
                    },
                    RackBone = 'RG_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RG_Muzzle02',
            TurretBonePitch = 'RG_Turret',
            TurretBoneYaw = 'RG_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	
	-- AA Weapons
	
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun1',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_AA_Muzzle01',
                    },
                    RackBone = 'L_AA_Barrel01',
                },
                {
                    MuzzleBones = {
                        'L_AA_Muzzle02',
                    },
                    RackBone = 'L_AA_Barrel02',
                },
                {
                    MuzzleBones = {
                        'L_AA_Muzzle03',
                    },
                    RackBone = 'L_AA_Barrel03',
                },
                {
                    MuzzleBones = {
                        'L_AA_Muzzle04',
                    },
                    RackBone = 'L_AA_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'L_AA_Rack',
            TurretBonePitch = 'L_AA_Rack',
            TurretBoneYaw = 'L_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
			IgnoreIfDisabled = true,
			IgnoreIfDisabled = true,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun2',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AA_Muzzle01',
                    },
                    RackBone = 'R_AA_Barrel01',
                },
                {
                    MuzzleBones = {
                        'R_AA_Muzzle02',
                    },
                    RackBone = 'R_AA_Barrel02',
                },
                {
                    MuzzleBones = {
                        'R_AA_Muzzle03',
                    },
                    RackBone = 'R_AA_Barrel03',
                },
                {
                    MuzzleBones = {
                        'R_AA_Muzzle04',
                    },
                    RackBone = 'R_AA_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5.0,
            SalvoShotDelay = 0.1,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AA_Rack',
            TurretBonePitch = 'R_AA_Rack',
            TurretBoneYaw = 'R_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
