UnitBlueprint {
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 130,
        InitialAutoMode = true,
        TargetBones = {
            'MK47',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'ANTIAIR',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'CRUISER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTINAVY',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 42,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 17850,
        MaxHealth = 17850,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 85,
    },
    Description = 'Tech 3 Heavy Cruiser',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            'Tactical Missiles',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'MK47',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.75,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 2.25,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0002',
        SpawnRandomRotation = false,
        UniformScale = 0.38,
    },
    Economy = {
        BuildCostEnergy = 65000,
        BuildCostMass = 4000,
        BuildTime = 20000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Guada Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 350,
        SonarRadius = 270,
        VisionRadius = 65,
        WaterVisionRadius = 80,
    },
    Interface = {
        HelpText = 'Heavy Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 7.2,
    SelectionThickness = 0.2,
    SizeX = 2.2,
    SizeY = 1.5,
    SizeZ = 10.2,
    StrategicIconName = 'icon_ship3_AntiAir',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'FrontTurret',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                        'Front_Turret_Muzzle02',
                        'Front_Turret_Muzzle03',
                    },
                    RackBone = 'Front_Turret__Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.22,
            SlavedToBody = true,
            SlavedToBodyArcRange = 115,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            TurretBonePitch = 'Front_Turret__Barrel',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 140,
            DamageFriendly = false,
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'LeftTurret02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Barrel_muzzle01',
                        'Turret_Left02_Barrel_muzzle02',
                    },
                    RackBone = 'Turret_Left02_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Left02_Barrel_muzzle01',
            TurretBonePitch = 'Turret_Left02_Barrel',
            TurretBoneYaw = 'Turret_Left02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'LeftTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left01_Barrel_muzzle01',
                        'Turret_Left01_Barrel_muzzle02',
                    },
                    RackBone = 'Turret_Left01_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Left01_Barrel_muzzle01',
            TurretBonePitch = 'Turret_Left01_Barrel',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 4,
            FiringTolerance = 5,
            Label = 'CruiseMissile',
            MaxRadius = 130,
            MinRadius = 12,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 24,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rocket01',
                        'Rocket02',
                        'Rocket03',
                        'Rocket04',
                        'Rocket05',
                        'Rocket06',
                        'Rocket07',
                        'Rocket08',
                        'Rocket09',
                        'Rocket10',
                        'Rocket11',
                        'Rocket12',
                        'Rocket13',
                        'Rocket14',
                        'Rocket15',
                        'Rocket16',
                        'Rocket17',
                        'Rocket18',
                        'Rocket19',
                        'Rocket20',
                        'Rocket21',
                        'Rocket22',
                        'Rocket23',
                        'Rocket24',
                    },
                    RackBone = 'Rocket01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0.1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.08,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponUnpacks = false,
        },
		--------------------------------------------------------------- Right aka Back weaponry
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'BackTurret',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                        'Back_Turret_Muzzle03',
                    },
                    RackBone = 'Back_Turret__Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.22,
            SlavedToBody = true,
            SlavedToBodyArcRange = 115,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret__Barrel',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 140,
            DamageFriendly = false,
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'RightTurret02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right02_Barrel_muzzle01',
                        'Turret_Right02_Barrel_muzzle02',
                    },
                    RackBone = 'Turret_Right02_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Right02_Barrel_muzzle01',
            TurretBonePitch = 'Turret_Right02_Barrel',
            TurretBoneYaw = 'Turret_Right02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'RightTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right01_Barrel_muzzle01',
                        'Turret_Right01_Barrel_muzzle02',
                    },
                    RackBone = 'Turret_Right01_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = true,
            SlavedToBodyArcRange = -135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Right01_Barrel_muzzle01',
            TurretBonePitch = 'Turret_Right01_Barrel',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
--------------------------- Sam launchers
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA02_Muzzle01',
                        'Turret_AA02_Muzzle02',
                    },
                    RackBone = 'Turret_AA02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA02_Muzzle01',
            TurretBonePitch = 'Turret_AA02_Barrel',
            TurretBoneYaw = 'Turret_AA02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA01_Muzzle01',
                        'Turret_AA01_Muzzle02',
                    },
                    RackBone = 'Turret_AA01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA01_Muzzle01',
            TurretBonePitch = 'Turret_AA01_Barrel',
            TurretBoneYaw = 'Turret_AA01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack03',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA03_Muzzle01',
                        'Turret_AA03_Muzzle02',
                    },
                    RackBone = 'Turret_AA03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA03_Muzzle01',
            TurretBonePitch = 'Turret_AA03_Barrel',
            TurretBoneYaw = 'Turret_AA03',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack04',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA04_Muzzle01',
                        'Turret_AA04_Muzzle02',
                    },
                    RackBone = 'Turret_AA04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA04_Muzzle01',
            TurretBonePitch = 'Turret_AA04_Barrel',
            TurretBoneYaw = 'Turret_AA04',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack05',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_AA05_Muzzle01',
                        'Turret_AA05_Muzzle02',
                    },
                    RackBone = 'Turret_AA05_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_AA05_Muzzle01',
            TurretBonePitch = 'Turret_AA05_Barrel',
            TurretBoneYaw = 'Turret_AA05',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
