UnitBlueprint {
    AI = {
        AttackAngle = 70,
        GuardReturnRadius = 130,
        TargetBones = {
            'MK52',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'STRATEGIC',
        'ANTINAVY',
        'INDIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        -- 'SILO',
        -- 'TACTICALMISSILEPLATFORM',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'BATTLESHIP',
        'DRAGBUILD',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.8,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 10,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 50,
            ShieldMaxHealth = 45000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 250,
            ShieldRegenStartTime = 3,
            ShieldSize = 66,
            ShieldVerticalOffset = -20,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 325,
    },
    Description = 'Support Dreadnought',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            -- 'Tactical Bombardement',
        },
        -- AnimationOpen = '/Mods/#Marlos mods compilation/units/KES0304/KES0304_aopen.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'MK52',
                        },
                        Scale = 5.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = false,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 3.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 3.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 3.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 524000,
        BuildCostMass = 42100,
        BuildRate = 30,
        BuildTime = 26000,
        MaintenanceConsumptionPerSecondEnergy = 4500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 6,
        SizeZ = 18,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Tactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
		},
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Poseidon Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 132,
        SonarRadius = 72,
        VisionRadius = 92,
        WaterVisionRadius = 92,
    },
    Interface = {
        HelpText = 'Support Dreadnought',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Footprint = {
            SizeX = 2.3,
            SizeY = 2.35,
            SizeZ = 13,
        },
        MaxAcceleration = 5.5,
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
        MaxSteerForce = 10,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        SkirtOffsetX = 0,
        SkirtOffsetZ = -6.0,
        SkirtSizeX = 4,
        SkirtSizeZ = 26,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 25,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 17,
    SelectionThickness = 0.1,
    SizeX = 4.4,
    SizeY = 2.4,
    SizeZ = 26,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
	
	---------------------------------------------------------------
	-------------------------Special Weapon------------------------ removed due to bugs
	---------------------------------------------------------------
        -- {
            -- AboveWaterTargetsOnly = true,
            -- AimsStraightOnDisable = true,
            -- ArtilleryShieldBlocks = true,
            -- Audio = {
                -- Fire = Sound {
                    -- Bank = 'UELWeapon',
                    -- Cue = 'UEB2304_Missile_Flayer',
                    -- LodCutoff = 'Weapon_LodCutoff',
                -- },
            -- },
            -- BallisticArc = 'RULEUBA_HighArc',
            -- CollideFriendly = false,
            -- CountedProjectile = true,
            -- Damage = 35,
            -- DamageRadius = 4,
            -- DamageType = 'Normal',
            -- DisplayName = 'Rocket Artillery',
			-- DoTPulses = 10,
			-- DoTTime = 6, -- 180 fire damage per Missile, Total fire damage = 2400
            -- FireTargetLayerCapsTable = {
                -- Land = 'Land|Water|Seabed',
                -- Seabed = 'Land|Water|Seabed',
                -- Water = 'Land|Water|Seabed',
            -- },
            -- FiringRandomness = 3.0,
            -- FiringTolerance = 2,
            -- Label = 'SpecialMissileRack01',
            -- ManualFire = true,
			-- MaxProjectileStorage = 80,
            -- LeadTarget = true,
            -- MaxRadius = 140,
            -- MuzzleSalvoDelay = 0.05,
            -- MuzzleSalvoSize = 80,
            -- MuzzleVelocity = 26,
            -- MuzzleVelocityReduceDistance = 85,
            -- ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer09/TAAMissileFlayer09_proj.bp',
            -- ProjectileLifetime = 26,
            -- ProjectilesPerOnFire = 40,
            -- RackBones = {
                -- {
                    -- MuzzleBones = {
                        -- 'Missilerack01',
                        -- 'Missilerack02',
                        -- 'Missilerack03',
                        -- 'Missilerack04',
                        -- 'Missilerack05',
                        -- 'Missilerack06',
                    -- },
                    -- RackBone = 'Rocket_Pad',
                -- },
            -- },
            -- RackRecoilDistance = 0,
            -- RackReloadTimeout = 10,
            -- RackSalvoChargeTime = 3,
            -- RackSalvoReloadTime = 0,
            -- RackSalvoSize = 1,
            -- RackSlavedToTurret = false,
            -- RangeCategory = 'UWRC_IndirectFire',
            -- RateOfFire = 0.005,
            -- SlavedToBody = true,
            -- SlavedToBodyArcRange = 2,
            -- SalvoSize = 1,
            -- TargetCheckInterval = 0.5,
            -- TargetPriorities = {
                -- 'SPECIALHIGHPRI',
                -- 'TECH3 MOBILE',
                -- 'TECH2 MOBILE',
                -- 'TECH1 MOBILE',
                -- 'STRUCTURE DEFENSE',
                -- 'SPECIALLOWPRI',
                -- 'ALLUNITS',
            -- },
            -- TargetRestrictDisallow = 'UNTARGETABLE',
            -- TrackingRadius = 1.15,
            -- TurretBoneMuzzle = 'Missilerack01',
            -- TurretBonePitch = 'Rocket_Pad',
            -- TurretBoneYaw = 'Rocket_Pad',
            -- TurretDualManipulators = false,
            -- TurretPitch = 0,
            -- TurretPitchRange = 120,
            -- TurretPitchSpeed = 120,
            -- TurretYaw = 0,
            -- TurretYawRange = 2,
            -- TurretYawSpeed = 200,
            -- Turreted = true,
            -- WeaponCategory = 'Artillery',
            -- WeaponRepackTimeout = 0.3,
            -- WeaponUnpackAnimation = '/Mods/#Marlos mods compilation/units/KES0304/KES0304_aopen.sca',
            -- WeaponUnpackAnimationRate = 0.5,
            -- WeaponUnpacks = true,
            -- NotExclusive = true,
        -- },
	---------------------------------------------------------------
	-------------------------Front Turrets-------------------------
	---------------------------------------------------------------
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 3,
            -- SlavedToBody = true,
            -- SlavedToBodyArcRange = 80,
            -- HeadingArcCenter = -75,
            -- HeadingArcRange = 80,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 300,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_01_Muzzle',
                    },
                    RackBone = 'Sidegun_01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Sidegun_01_Muzzle',
            TurretBonePitch = 'Sidegun_01_Barrel',
            TurretBoneYaw = 'Sidegun_01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 3,
            -- SlavedToBody = true,
            -- SlavedToBodyArcRange = 135,
            -- HeadingArcCenter = 75,
            -- HeadingArcRange = 80,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 300,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_02_Muzzle',
                    },
                    RackBone = 'Sidegun_02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Sidegun_02_Muzzle',
            TurretBonePitch = 'Sidegun_02_Barrel',
            TurretBoneYaw = 'Sidegun_02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	---------------------------------------------------------------
	-------------------------Back Turrets--------------------------
	---------------------------------------------------------------
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 3,
            -- SlavedToBody = true,
            -- SlavedToBodyArcRange = -135,
            -- HeadingArcCenter = 120,
            -- HeadingArcRange = 80,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon03',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 300,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_03_Muzzle',
                    },
                    RackBone = 'Sidegun_03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Sidegun_03_Muzzle',
            TurretBonePitch = 'Sidegun_03_Barrel',
            TurretBoneYaw = 'Sidegun_03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 3,
            -- SlavedToBody = true,
            -- SlavedToBodyArcRange = -135,
            -- HeadingArcCenter = -120,
            -- HeadingArcRange = 80,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon03',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 300,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_04_Muzzle',
                    },
                    RackBone = 'Sidegun_04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Sidegun_04_Muzzle',
            TurretBonePitch = 'Sidegun_04_Barrel',
            TurretBoneYaw = 'Sidegun_04',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	---------------------------------------------------------------
	-------------------------Phalanx Weapon------------------------
	---------------------------------------------------------------
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 240,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = false,
            DisplayName = 'Phalanx Anti Air',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/AAPhalanx01/AAPhalanx01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CIWS_Muzzle_01',
                    },
                    RackBone = 'CIWS_Barrel_01', ---CIWS_Barrel_Rotate_01---
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CIWS_Muzzle_01',
            TurretBonePitch = 'CIWS_Barrel_01',
            TurretBoneYaw = 'CIWS_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
            NotExclusive = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 240,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = false,
            DisplayName = 'Phalanx Anti Air',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/AAPhalanx01/AAPhalanx01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CIWS_Muzzle_02',
                    },
                    RackBone = 'CIWS_Barrel_02', ---CIWS_Barrel_Rotate_02---
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CIWS_Muzzle_02',
            TurretBonePitch = 'CIWS_Barrel_02',
            TurretBoneYaw = 'CIWS_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
            NotExclusive = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 240,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = false,
            DisplayName = 'Phalanx Anti Air',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon03',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/AAPhalanx01/AAPhalanx01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CIWS_Muzzle_03',
                    },
                    RackBone = 'CIWS_Barrel_03', ---CIWS_Barrel_Rotate_03---
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CIWS_Muzzle_03',
            TurretBonePitch = 'CIWS_Barrel_03',
            TurretBoneYaw = 'CIWS_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
            NotExclusive = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 240,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = false,
            DisplayName = 'Phalanx Anti Air',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon04',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/AAPhalanx01/AAPhalanx01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CIWS_Muzzle_04',
                    },
                    RackBone = 'CIWS_Barrel_04', ---CIWS_Barrel_Rotate_04---
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CIWS_Muzzle_04',
            TurretBonePitch = 'CIWS_Barrel_04',
            TurretBoneYaw = 'CIWS_04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
            NotExclusive = true,
        },
	---------------------------------------------------------------
	-------------------------Light AA Turrets----------------------
	---------------------------------------------------------------
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'FrontAA_01_Muzzle01',
                        'FrontAA_01_Muzzle02',
                    },
                    RackBone = 'FrontAA_01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'FrontAA_01_Muzzle01',
            TurretBonePitch = 'FrontAA_01_Barrel',
            TurretBoneYaw = 'FrontAA_01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'FrontAA_02_Muzzle01',
                        'FrontAA_02_Muzzle02',
                    },
                    RackBone = 'FrontAA_02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'FrontAA_02_Muzzle01',
            TurretBonePitch = 'FrontAA_02_Barrel',
            TurretBoneYaw = 'FrontAA_02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack03',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'FrontAA_03_Muzzle01',
                        'FrontAA_03_Muzzle02',
                    },
                    RackBone = 'FrontAA_03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'FrontAA_03_Muzzle01',
            TurretBonePitch = 'FrontAA_03_Barrel',
            TurretBoneYaw = 'FrontAA_03',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack06',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'FrontAA_04_Muzzle01',
                        'FrontAA_04_Muzzle02',
                    },
                    RackBone = 'FrontAA_04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'FrontAA_04_Muzzle01',
            TurretBonePitch = 'FrontAA_04_Barrel',
            TurretBoneYaw = 'FrontAA_04',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
--------- Back Sam Launchers
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack04',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BackAA_01_Muzzle01',
                        'BackAA_01_Muzzle02',
                    },
                    RackBone = 'BackAA_01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'BackAA_01_Muzzle01',
            TurretBonePitch = 'BackAA_01_Barrel',
            TurretBoneYaw = 'BackAA_01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack05',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/Mods/#Marlos mods compilation/projectiles/TAAMissileFlayer06/TAAMissileFlayer06_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BackAA_02_Muzzle01',
                        'BackAA_02_Muzzle02',
                    },
                    RackBone = 'BackAA_02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.22,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'BackAA_02_Muzzle01',
            TurretBonePitch = 'BackAA_02_Barrel',
            TurretBoneYaw = 'BackAA_02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	---------------------------------------------------------------
	-------------------------Torp Rockets--------------------------
	---------------------------------------------------------------
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Angler_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 71,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            EffectiveRadius = 80,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 13,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Front_Projectile01',
                        'Left_Front_Projectile02',
                        'Left_Front_Projectile03',
                        'Right_Front_Projectile01',
                        'Right_Front_Projectile02',
                        'Right_Front_Projectile03',
                    },
                    RackBone = 'Left_Front_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.4,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SUBMERSIBLE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        }, 
		{
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Angler_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 71,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            EffectiveRadius = 80,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 13,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Back_Projectile02',
                        'Left_Back_Projectile03',
                        'Left_Back_Projectile04',
                        'Right_Back_Projectile02',
                        'Right_Back_Projectile03',
                        'Right_Back_Projectile04',
                    },
                    RackBone = 'Left_Back_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.4,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SUBMERSIBLE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	---------------------------------------------------------------
	-------------------------TorpDF Rockets------------------------
	---------------------------------------------------------------	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Anti_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 15,
            },
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 15,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Front_Projectile04',
                        'Right_Front_Projectile04',
                        'Left_Back_Projectile01',
                        'Right_Back_Projectile01',
                    },
                    RackBone = 'Left_Front_Projectile04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            NotExclusive = true,
        },
	---------------------------------------------------------------
	-------------------------TMD Turrets---------------------------
	---------------------------------------------------------------
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.30,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightPhalanxGun01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_11_Muzzle',
                    },
                    RackBone = 'Sidegun_11_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire =2.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Sidegun_11_Muzzle',
            TurretBonePitch = 'Sidegun_11_Barrel',
            TurretBoneYaw = 'Sidegun_11',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            NotExclusive = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.30,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightPhalanxGun02',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_21_Muzzle',
                    },
                    RackBone = 'Sidegun_21_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire =2.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Sidegun_21_Muzzle',
            TurretBonePitch = 'Sidegun_21_Barrel',
            TurretBoneYaw = 'Sidegun_21',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            NotExclusive = true,
        },
-------------- Back
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.30,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightPhalanxGun03',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_31_Muzzle',
                    },
                    RackBone = 'Sidegun_31_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire =2.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Sidegun_31_Muzzle',
            TurretBonePitch = 'Sidegun_31_Barrel',
            TurretBoneYaw = 'Sidegun_31',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            NotExclusive = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.30,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightPhalanxGun04',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Sidegun_41_Muzzle',
                    },
                    RackBone = 'Sidegun_41_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire =2.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Sidegun_41_Muzzle',
            TurretBonePitch = 'Sidegun_41_Barrel',
            TurretBoneYaw = 'Sidegun_41',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            NotExclusive = true,
        },
    },
}
